<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
	.card-button a:link, .card-button a:visited {

background-color: #702082;
border: 2px solid #ffffff;
border-radius: 1em;
color: #ffffff;
cursor: pointer;
display: inline-block;
font-family: "Museo Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
-webkit-font-smoothing: antialiased;
font-weight: 900;
line-height: 1;
padding: 0.4em 0.8em;
text-decoration: none;
text-transform: uppercase;
transition: background-color 150ms ease;
user-select: none;
vertical-align: middle;
white-space: nowrap;
	}
.card-button a:hover {
background-color: #8d35a0;
color: #ffffff;
}
	
    </style>
</head>

<body><div class="card-button"><a href="/whole-meat-vs-meat-meal">Learn More</a></div>
</body>
</html>
